{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BooksCatalogDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "1d4f774f1563d4eff029229c0127d05e",
        "Issuer": "https://localhost:44367",
        "Audience": "https://localhost:44367"

    }
}
